.experience-section {
  padding-top: 80px;
  text-align: center;
  background: rgba(4, 3, 3, 0.9);
  color: #fff;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.experience-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #ddd9d9;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.experience-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  position: relative;
  flex: 1;
  min-height: 100%;
}
.experience-card {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1.5rem;
  width: 255px;
  transition: all 0.4s ease;
  cursor: pointer;
  text-align: left;
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .icon {
    font-size: 2rem;
    color: #00ffc6;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin: 0%;
  }

  p {
    color: white;
    font-size: 0.95rem;
    // margin: 0%;
  }
}
.experience-card.active {
  position: absolute;
  width: 100%;
  height: 90%;
  z-index: 10;
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 198, 0.3);
  overflow-y: auto;
  display: flex;
  margin: 0%;
  align-items: center;

  .icon {
    font-size: 2.5rem;
    color: #00ffc6;
    margin-bottom: 5px;
    text-align: center;
  }
  ul {
    padding-left: 20px;
    margin-top: 10px;
    list-style-type: disc;

    li {
      margin-bottom: 6px;
    }
  }

  h3 {
    font-size: 1.8rem;
    color: #00ffc6;
    text-align: center;
    margin: 0%;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;

    left: 0%;
  }

  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 20;

    &:hover {
      color: #00ffc6;
    }
  }
}
@media (max-width: 768px) {
  .experience-card.active {
    height: 95%;
  }
}
